# webapp

./: jetty-env.xml  pom.xml
src/main/java/com/yc/learn/: ConstantsProp.java
src/main/java/com/yc/learn/annotation/: PrePermission.java
src/main/java/com/yc/learn/bean/: AuthenticationRequest.java  LockUserRequest.java  PageBean.java  UserGrantedAuthority.java  UserListBean.java  UserLoginInfo.java
src/main/java/com/yc/learn/controller/: BaseController.java  FooController.java  LoginController.java  ResourecController.java  UserController.java
src/main/java/com/yc/learn/dao/: DeptmentDao.java  UserDao.java
src/main/java/com/yc/learn/entity/: Authority.java  BaseEntity.java  DeptmentInfo.java  UserInfo.java
src/main/java/com/yc/learn/exception/: ApiError.java  CustomRestExceptionHandler.java  ErrorMessage.java  HttpError.java  ResourceNotFoundException.java  RestException.java
src/main/java/com/yc/learn/interceptor/: PermissionInterceptor.java
src/main/java/com/yc/learn/rest/: MyServletInit.java  SecurityConfig.java  SecurityInit.java  WebAppInit.java  WebConfig.java
src/main/java/com/yc/learn/restconf/: SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/yc/learn/root/: AppConfig.java
src/main/java/com/yc/learn/rootconf/: AppConfig.java
src/main/java/com/yc/learn/security/: LoginFilter.java  RestAuthenticationEntryPoint.java  RestLoginSuccessHandler.java  SecurityInit.java  TokenAuthenticationFilter.java  TokenFilter.java
src/main/java/com/yc/learn/security/detailsService/: CustomUserDetailsService.java
src/main/java/com/yc/learn/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/yc/learn/service/: FooService.java  IDeptmentService.java  IUserService.java
src/main/java/com/yc/learn/service/impl/: DeptmentServiceImpl.java  FooServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/learn/utils/: FileNameChange.java  HttpUtils.java  JsonMapperProvide.java  RedisProvide.java  ResponseUtils.java
src/main/java/com/yc/learn/utils/page/: LitePaging.java
src/main/java/com/yc/learn/xss/: CustomStringEditor.java  DefaultJsonDeserializer.java  DefaultJsonSerializer.java
src/main/resources/: logback.xml  rest_config.xml  system.properties  webapp.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-bak.xml  web.xml
src/main/webapp/materialize/css/: googlefont.css
src/main/webapp/script/: app.js
src/main/webapp/script/controllers/: appFlowListCtr.js  appIllegalCtr.js  appLogCtr.js  appNetCtr.js  appNetFlowInfoCtr.js  appNetInfoCtr.js  appOperationCtr.js  appPowerCtr.js  changeDeviceCtr.js  departmentCtr.js  deviceControlCtr.js  deviceCtr.js  editModelCtr.js  editStrategyCtr.js  groupCtr.js  homeCtr.js  locateAndLostCtr.js  modifyPsdCtr.js  noticeCtr.js  personCtr.js  rootCtr.js  stragegyInfoCtr.js  stragegyListCtr.js  strategyAddModelCtr.js  systemListCtr.js  systemLogCtr.js  systemRoleCtr.js  systemUserAddCtr.js  usbInfoCtr.js  usbLogCtr.js  whiteListCtr.js
src/main/webapp/script/controllers/system/user/: userListCtr.js
src/main/webapp/script/directives/: datepicker.js  whenScrolled.js
src/main/webapp/script/filters/: filters.js
src/main/webapp/script/lib/baiduMap/js/: apiInter.js  apiv1.3.min.js  findtiles.js  getmodules.js
src/main/webapp/script/lib/card/: card-1.0.0.js  card-1.0.1.js  card.ws-1.0.0.js
src/main/webapp/script/lib/common/: common.js
src/main/webapp/script/lib/ivh-treeview/: ivh-treeview.min.css
src/main/webapp/script/lib/jquery/: app.js  app_login.js  config.js
src/main/webapp/script/lib/ui-bootstrap/css/: bootstrap.min.css
src/main/webapp/script/services/: dialogService.js
src/main/webapp/script/utils/: common.js  domkit.js
src/main/webapp/themes/: login.css
src/main/webapp/themes/default/css/: style.css
src/main/webapp/view/: 404.html  help.html  home-bak.html  home.html  homeIndex.html  homeIndex_1.html  index.html  login.html
src/main/webapp/view/audit/appIllegal/: list.html
src/main/webapp/view/audit/appNet/: flowInfo.html  list.html  netInfo.html
src/main/webapp/view/audit/appOperation/: info.html  list.html
src/main/webapp/view/audit/appPower/: info.html  list.html
src/main/webapp/view/audit/checkview/: devPersonInfoList.html  index.html  period.html  positionPage.html  violation.html
src/main/webapp/view/audit/log/: audit.html  audit.html.bak  illegal.html  index.html  list.html  lockScreenPsd.html
src/main/webapp/view/audit/usb/: info.html  list.html
src/main/webapp/view/baseinfo/department/: index.html
src/main/webapp/view/baseinfo/device/: deviceControl.html  list.html
src/main/webapp/view/baseinfo/deviceGroup/: add.html  edit.html  index.html
src/main/webapp/view/baseinfo/notice/: list.html  list.html.bak
src/main/webapp/view/baseinfo/person/: list.html
src/main/webapp/view/error/: connectException.html
src/main/webapp/view/locateAndLost/: index.html  info.html
src/main/webapp/view/mt/: index.html
src/main/webapp/view/strategy/: add.html  addDomain.html  addModelStr.html  blackList.html  change.html  edit.html  editModel.html  index.html  info.html
src/main/webapp/view/system/: modify-pwd.html  syslog.html
src/main/webapp/view/system/blacklist/: add.html  edit.html  list.html  manage.html
src/main/webapp/view/system/role/: add.html  list.html
src/main/webapp/view/system/user/: addUser.html  edit.html  list.html  list_back.html
src/main/webapp/view/system/whitelist/: add.html  list.html
src/test/java/: JedisTest.java  MD5.java  SpringTest.java
src/test/java/jwt/: JwtTest.java
