#-----------数据库连接配置-------------

#jdbc.uaa.url=jdbc:oracle:thin:@11.12.109.125:1521:ora11g
jdbc.uaa.url=jdbc:mysql://localhost:3306/webapp?useUnicode=true&amp;characterEncoding=utf8
jdbc.uaa.userName=root
jdbc.uaa.password=root
jdbc.uaa.debug=false

#-----------数据库连接配置-------------

#-----------以下是redis配置--------------
#redis服务地址，默认为localhost
redis.host=localhost
#redis服务端口，默认为6379
redis.port=6379
#redis连接超时时间，默认为2000毫秒
redis.timeout=6000
#最大空闲连接数，默认为20
redis.maxIdle=50
#最大连接数，默认为200
redis.maxTotal=200
#-----------以上是redis配置--------------
